<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <style>
    body{
      background-color: hsl(0, 0%, 8%);
      color: hsl(0, 0%, 100%);
    }

    #main{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      background-color: hsl(0, 0%, 12%);
      text-align: center;
      width: 360px;
      height: 550px;
      border-radius: 15px;
      padding-top: 43px;
      font-family: Inter, sans-serif;
    }

    #buttonDiv{
      padding: 0 40px 50px 40px;
    }

    img{
      width: 85px;
      border-radius: 50px;
    }

    #buttonDiv p{
      padding: 15px 0 15px 0;
      border-radius: 8px;
      background-color: hsl(0, 0%, 20%);
      font-size: 12px;
      font-weight: 600;
    }

    #buttonDiv p:hover{
      background-color: hsl(75, 94%, 57%);
      color: hsl(0, 0%, 8%);
      cursor: pointer;
    }

    #one{
      font-size: 23px;
      font-weight: 700;
      margin-bottom: -0.3em;
    }

    #two{
      font-size: 13px;
      font-weight: 600;
      padding-bottom: 15px;
      color: hsl(75, 94%, 57%);
    }

    #three{
      font-size: 13px;
      font-weight: 400;
      padding-bottom: 5px;
    }

    .attribution {
      position: absolute;
      font-size: 11px;
      top: 95%;
      left: 50%;
      transform: translateX(-50%)
    }
    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>
<body>
  <div id="main">
    <img src="./assets/images/avatar-jessica.jpeg">
    <p id="one">Jessica Randall<p>
    <p id="two">London, United Kingdom</p>
    <p id="three">"Front-end developer and avid reader."</p>
    <div id="buttonDiv">
      <p>GitHub</p>
      <p>Frontend Mentor</p>
      <p>LinkedIn</p>
      <p>Twitter</p>
      <p>Instagram</p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">B. Lawrence Sharma</a>.
  </div>
</body>
</html>