<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: hsl(212, 45%, 89%);
    }

    #main{
      background-color: white;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px 15px 20px 15px;
      width: 300px;
      border-radius: 15px;
    }

    #qr img{
      border-radius: 15px;
      height: 300px;
      width: 300px;
    }

    #text{
      padding: 0 25px 5px 25px;
      font-family: 'Outfit', sans-serif;
      text-align: center;
    }

    #first{
      font-weight: 700;
      font-size: 23px;
      color: hsl(218, 44%, 22%);
    }

    #second{
      font-weight: 400;
      font-size: 15px;
      color: hsl(216, 15%, 48%);
    }

    .attribution {
      position: absolute;
      font-size: 11px;
      text-align: center;
      top: 95%;
      left: 50%;
      transform: translateX(-50%);
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>
<body>
    <div id="main">
      <div id="qr">
        <img src="./images/image-qr-code.png">
      </div>
      <div id="text">
        <p id="first">Improve your front-end skills by building projects</p>
        <p id="second">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">B. Lawrence Sharma</a>.
    </div>
</body>
</html>